<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Aqiqah - Sabrina Rahma Arsento</title>
    
<!-- --//code is used to include the Font Awesome CSS stylesheet in an HTML document// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- --//code is used to include the jQuery library in an HTML document// -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 
--//code is used to include a CSS stylesheet file named "style.css" located 
    in a directory named "css" relative to the HTML document// -->
    <link rel="stylesheet" href="css/style.css">
    

    <!-- jQuery functions as a JavaScript library that can help developers manage interactions 
    between JavaScript and HTML or websites that run on the client side. -->
</head>
<body>

<!-- --//Navbar Section//-- -->

<header class="header">

</header>

<!-- --//Home Section//-- -->

<section class="home" id="home">
   
    <div class="content">
        <h3> <span>hi,</span> You are invited!</h3>
        <a href="#shop" class="btn">see detail</a>
    </div>

    <img src="image/bottom_wave.png" class="wave" alt="">

</section>

<!-- --//About Section//-- -->

<section class="about" id="about">

    <div class="image">
        <img src="image/mbananadetails.jpg" alt="">
    </div>

    <div class="content">
        <h3>You're Invited to<span> Sabrina's Aqiqah </span></h3>
        <p>Date and Time : Saturday, January 13, 2024 | 13.00 WIB</p> 
        <p>Location : Perumahan Pondok Kacang Prima Blok D1/6</p>

        <a href="https://maps.app.goo.gl/G7fXy5ihZn8xqHhn8" class="btn">See Location</a>
    </div>

</section>


<section class="category" id="category">

    <h1 class="heading"> <span></span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>We hope u guys will attend Sabrina's Aqiqah</h3>
            <a href="" class="btn">Thankyou!</a>
        </div>

     </div>
     
    </section>

</section>
<!-- --//Footer Section//-- -->

<section class="footer">

    <img src="image/top_wave.png" alt="">


    <div class="credit"> created by <span> haqbuuuud </span> | all rights reserved! </div>

</section>
<!-- 
--//code is used to include a JavaScript file 
    named "script.js" located in a directory named "js" relative to the HTML document.// -->
<script src="js/script.js"></script>

</body>
</html>